{
  "name": "scrape_leafly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape:strains": "node scrapeStrains.js",
    "extract:strains": "node extractStrains.js",
    "fetch:strains": "node fetchStrains.js",
    "fetch:products": "node fetchProducts.js",
    "strains:length": "node -e \"console.log(require('./fetched-strains.json').length)\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "puppeteer": "^13.0.0",
    "uuid": "^8.3.2"
  }
}
